<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="sitemap" href="/sitemap-index.xml" />
    <title>CSSéducteur</title>
    <meta
      name="description"
      content="CSSéducteur, the next CSS blog for developers"
    />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="sitemap" href="/sitemap-index.xml" />
    <meta name="generator" content="Astro v5.0.4" />
    <meta name="robots" content="index, follow" />
    <!-- Open Graph tags -->
    <meta property="og:title" content="CSSéducteur" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://css-seducteur-css.site" />
    <meta
      property="og:description"
      content="CSSéducteur, the next CSS blog for developers"
    />
    <link rel="stylesheet" href="/_astro/_tag_.CMRoY1mV.css" />
    <script>
      window.va =
        window.va ||
        function () {
          (window.vaq = window.vaq || []).push(arguments);
        };
      var script = document.createElement("script");
      script.defer = true;
      script.src = "/_vercel/insights/script.js";
      var head = document.querySelector("head");
      head.appendChild(script);
    </script>
  </head>
  <body class="m-[0px] dark:text-white">
    <header class="dark:bg-color-1 shadow-sm">
      <div class="flex items-center justify-between container p-2">
        <a
          class="flex items-center gap-2 no-underline text-color-contrast"
          href="/"
        >
          <h1 class="font-extralight text-3xl max-sm:text-xl ml-4">
            CSSéducteur
          </h1>
          🚀
        </a>
        <nav>
          <ul class="flex gap-4 space-x-4">
            <li>
              <a
                href="/blogs/basics"
                class="no-underline text-color-11 transition-all hover:text-color-contrast"
                >Basics</a
              >
            </li>
            <li>
              <a
                href="/blogs/css"
                class="no-underline text-color-11 transition-all hover:text-color-contrast"
                >CSS Tutorials</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="p-4 max-w-[800px] mx-auto text-color-contrast">
      <article>
        <h1 class="text-[60px] max-sm:text-[36px] leading-none mt-7 mb-4">
          First steps
        </h1>
        <a
          href="https://github.com/aretwojay"
          class="w-max flex gap-2 items-center mb-6 transition-all hover:scale-[1.005]"
        >
          <img
            src="https://avatars.githubusercontent.com/u/81377220?v=4"
            alt="R2J"
            class="size-8 rounded-full"
          />
          <p>R2J</p>
        </a>
        <div class="flex gap-2 mb-6">
          <a href="/blogs/css"
            ><span
              class="inline-flex light:border items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-white/10 dark:text-white"
              >CSS</span
            ></a
          ><a href="/blogs/basics"
            ><span
              class="inline-flex light:border items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-white/10 dark:text-white"
              >Basics</span
            ></a
          >
        </div>
        <p class="text-sm font-light">Expected time to read : 2 min read</p>
        <p class="font-extralight mt-2 mb-5">
          An introduction to the basics of CSS to control the appearance of your
          web pages.
        </p>
        <div
          class="prose dark:prose-invert prose-h1:font-bold prose-h1:text-xl prose-a:text-blue-600 prose-p:text-justify prose-img:rounded-xl prose-headings:underline"
        >
          <h1 id="first-steps-with-css">First Steps with CSS</h1>
          <p>
            Welcome to your first steps in learning CSS (Cascading Style
            Sheets)! CSS is a powerful tool for controlling the look and feel of
            your web pages. This guide will help you get started with the
            basics.
          </p>
          <h2 id="what-is-css">What is CSS?</h2>
          <p>
            CSS is a stylesheet language used to describe the presentation of a
            document written in HTML or XML. It allows you to separate content
            from design, making your web pages more flexible and easier to
            maintain.
          </p>
          <h2 id="adding-css-to-your-html">Adding CSS to Your HTML</h2>
          <p>There are three ways to add CSS to your HTML documents:</p>
          <ol>
            <li>
              <p>
                <strong>Inline CSS</strong>: Using the
                <code>style</code> attribute within HTML tags.
              </p>
              <pre
                class="astro-code github-dark"
                style="
                  background-color: #24292e;
                  color: #e1e4e8;
                  overflow-x: auto;
                "
                tabindex="0"
                data-language="html"
              ><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">p</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"color: blue;"</span><span style="color:#E1E4E8">>This is a blue paragraph.&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span></code></pre>
            </li>
            <li>
              <p>
                <strong>Internal CSS</strong>: Using the
                <code>&#x3C;style></code> tag within the
                <code>&#x3C;head></code> section of your HTML document.
              </p>
              <pre
                class="astro-code github-dark"
                style="
                  background-color: #24292e;
                  color: #e1e4e8;
                  overflow-x: auto;
                "
                tabindex="0"
                data-language="html"
              ><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#85E89D">    p</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">      color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">blue</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">style</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span></code></pre>
            </li>
            <li>
              <p>
                <strong>External CSS</strong>: Linking to an external CSS file
                using the <code>&#x3C;link></code> tag.
              </p>
              <pre
                class="astro-code github-dark"
                style="
                  background-color: #24292e;
                  color: #e1e4e8;
                  overflow-x: auto;
                "
                tabindex="0"
                data-language="html"
              ><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"stylesheet"</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"text/css"</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"styles.css"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span></code></pre>
            </li>
          </ol>
          <h2 id="basic-css-syntax">Basic CSS Syntax</h2>
          <p>
            CSS rules are made up of selectors and declarations. A selector
            targets the HTML element you want to style, and declarations define
            the styles to be applied.
          </p>
          <pre
            class="astro-code github-dark"
            style="background-color: #24292e; color: #e1e4e8; overflow-x: auto"
            tabindex="0"
            data-language="css"
          ><code><span class="line"><span style="color:#E1E4E8">selector {</span></span>
<span class="line"><span style="color:#79B8FF">  property</span><span style="color:#E1E4E8">: value;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
          <p>Example:</p>
          <pre
            class="astro-code github-dark"
            style="background-color: #24292e; color: #e1e4e8; overflow-x: auto"
            tabindex="0"
            data-language="css"
          ><code><span class="line"><span style="color:#85E89D">p</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  color</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">blue</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  font-size</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">16</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
          <h2 id="common-css-properties">Common CSS Properties</h2>
          <ul>
            <li>
              <p><strong>Color</strong>: Sets the color of text.</p>
              <pre
                class="astro-code github-dark"
                style="
                  background-color: #24292e;
                  color: #e1e4e8;
                  overflow-x: auto;
                "
                tabindex="0"
                data-language="css"
              ><code><span class="line"><span style="color:#E1E4E8">color: red;</span></span></code></pre>
            </li>
            <li>
              <p><strong>Font-size</strong>: Sets the size of the font.</p>
              <pre
                class="astro-code github-dark"
                style="
                  background-color: #24292e;
                  color: #e1e4e8;
                  overflow-x: auto;
                "
                tabindex="0"
                data-language="css"
              ><code><span class="line"><span style="color:#85E89D">font-size</span><span style="color:#E1E4E8">: 20px;</span></span></code></pre>
            </li>
            <li>
              <p><strong>Margin</strong>: Sets the space outside an element.</p>
              <pre
                class="astro-code github-dark"
                style="
                  background-color: #24292e;
                  color: #e1e4e8;
                  overflow-x: auto;
                "
                tabindex="0"
                data-language="css"
              ><code><span class="line"><span style="color:#E1E4E8">margin: 10px;</span></span></code></pre>
            </li>
            <li>
              <p><strong>Padding</strong>: Sets the space inside an element.</p>
              <pre
                class="astro-code github-dark"
                style="
                  background-color: #24292e;
                  color: #e1e4e8;
                  overflow-x: auto;
                "
                tabindex="0"
                data-language="css"
              ><code><span class="line"><span style="color:#E1E4E8">padding: 10px;</span></span></code></pre>
            </li>
            <li>
              <p>
                <strong>Background-color</strong>: Sets the background color of
                an element.
              </p>
              <pre
                class="astro-code github-dark"
                style="
                  background-color: #24292e;
                  color: #e1e4e8;
                  overflow-x: auto;
                "
                tabindex="0"
                data-language="css"
              ><code><span class="line"><span style="color:#85E89D">background-color</span><span style="color:#E1E4E8">: yellow;</span></span></code></pre>
            </li>
          </ul>
          <h2 id="conclusion">Conclusion</h2>
          <p>
            These are just the basics to get you started with CSS. As you
            continue to learn, you’ll discover many more properties and
            techniques to create beautiful and responsive web designs. Happy
            coding!
          </p>
        </div>
        <section class="mt-12">
          <h2
            class="text-[36px] max-md:text-3xl text-center font-semibold my-4"
          >
            Related posts
          </h2>
          <div class="grid gap-5">
            <div class="h-full">
              <a
                class="flex flex-col bg-white border shadow-sm rounded-xl hover:shadow-lg focus:outline-none focus:shadow-lg transition dark:bg-neutral-900 dark:border-neutral-700 dark:shadow-neutral-700/70 h-full"
                href="/blogs/tutorials/advanced-css"
              >
                <section class="p-4 md:p-5 h-full">
                  <div class="flex overflow-auto gap-2 mb-2">
                    <span
                      class="inline-flex light:border items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-white/10 dark:text-white"
                      >CSS</span
                    ><span
                      class="inline-flex light:border items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-white/10 dark:text-white"
                      >Advanced</span
                    ><span
                      class="inline-flex light:border items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-white/10 dark:text-white"
                      >Techniques</span
                    >
                  </div>
                  <p class="text-[#92939c] font-light">September 15, 2024</p>
                  <h1 class="text-xl font-bold text-gray-800 dark:text-white">
                    Advanced CSS Techniques
                  </h1>
                  <p class="mt-1 text-gray-500 dark:text-neutral-400">
                    A deep dive into advanced CSS techniques to enhance your web
                    design skills.
                  </p>
                </section>
              </a>
            </div>
            <div class="h-full">
              <a
                class="flex flex-col bg-white border shadow-sm rounded-xl hover:shadow-lg focus:outline-none focus:shadow-lg transition dark:bg-neutral-900 dark:border-neutral-700 dark:shadow-neutral-700/70 h-full"
                href="/blogs/tutorials/introduction-to-css"
              >
                <section class="p-4 md:p-5 h-full">
                  <div class="flex overflow-auto gap-2 mb-2">
                    <span
                      class="inline-flex light:border items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-white/10 dark:text-white"
                      >CSS</span
                    ><span
                      class="inline-flex light:border items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-white/10 dark:text-white"
                      >Basics</span
                    ><span
                      class="inline-flex light:border items-center gap-x-1.5 py-1.5 px-3 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-white/10 dark:text-white"
                      >Web Development</span
                    >
                  </div>
                  <p class="text-[#92939c] font-light">December 10, 2024</p>
                  <h1 class="text-xl font-bold text-gray-800 dark:text-white">
                    Introduction to CSS
                  </h1>
                  <p class="mt-1 text-gray-500 dark:text-neutral-400">
                    A beginner-friendly guide to getting started with CSS for
                    styling web pages.
                  </p>
                </section>
              </a>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="text-color-contrast p-3 mt-7">
      <div class="container mx-auto text-center font-extralight text-1">
        <p>&copy; 2024 CSSéducteur. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
